/*
=== Базовая задача ===

Создать программу печатающую точное время с использованием NTP библиотеки.Инициализировать как go module.
Использовать библиотеку https://github.com/beevik/ntp.
Написать программу печатающую текущее время / точное время с использованием этой библиотеки.

Программа должна быть оформлена с использованием как go module.
Программа должна корректно обрабатывать ошибки библиотеки: распечатывать их в STDERR и возвращать ненулевой код выхода в OS.
Программа должна проходить проверки go vet и golint.
*/

package main

import (
	"fmt"
	"github.com/beevik/ntp"
	"log"
)

func main() {
	// Получаем текущее точное время с использованием библиотеки NTP
	ntpTime, err := ntp.Time("pool.ntp.org") // адрес сервера NTP ("pool.ntp.org")
	if err != nil {
		log.Fatal("Ошибка при получении времени:", err)
	}

	fmt.Println("Точное время:", ntpTime)

}
